/* =========================================================
   Guitar Chord Coach — Design System & Global Styles
   ========================================================= */

/* ---------- Fonts & CSS Variables ---------- */
:root {
  --bg-primary:    #0a0e1a;
  --bg-secondary:  #0f1624;
  --bg-card:       rgba(255, 255, 255, 0.04);
  --border-color:  rgba(255, 255, 255, 0.08);
  --accent:        #4f9cf9;
  --accent-glow:   rgba(79, 156, 249, 0.35);
  --success:       #2dd4a0;
  --success-glow:  rgba(45, 212, 160, 0.35);
  --danger:        #f97066;
  --danger-glow:   rgba(249, 112, 102, 0.3);
  --warning:       #fbbf24;
  --text-primary:  #e8eaf0;
  --text-secondary: #8b93a8;
  --text-muted:    #4f5870;
  --font:          'Inter', system-ui, sans-serif;
  --radius-sm:     6px;
  --radius-md:     12px;
  --radius-lg:     18px;
  --radius-xl:     24px;
  --shadow-glow:   0 0 40px rgba(79, 156, 249, 0.12);
  --transition:    0.2s ease;
}

/* ---------- Reset ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  font-family: var(--font);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  background-image:
    radial-gradient(ellipse at 20% 20%, rgba(79, 156, 249, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 80%, rgba(45, 212, 160, 0.05) 0%, transparent 60%);
}

/* ---------- Glassmorphism ---------- */
.glass {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: var(--radius-lg);
}

/* ---------- Header ---------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 28px;
  border-bottom: 1px solid var(--border-color);
  background: rgba(10, 14, 26, 0.8);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo { display: flex; align-items: center; gap: 10px; }
.logo-icon { font-size: 1.6rem; }
.logo-text { font-size: 1.25rem; font-weight: 700; letter-spacing: -0.5px; color: var(--text-primary); }
.logo-text .accent { color: var(--accent); }

.status-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}
.status-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background var(--transition), box-shadow var(--transition);
}
.status-dot.active {
  background: var(--success);
  box-shadow: 0 0 8px var(--success-glow);
  animation: pulse 2s infinite;
}
.status-dot.error { background: var(--danger); }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ---------- Main Layout ---------- */
.main-layout {
  display: grid;
  grid-template-columns: 240px 1fr 220px;
  gap: 16px;
  padding: 20px;
  min-height: calc(100vh - 65px);
  align-items: start;
}

/* ---------- Panels ---------- */
.controls-panel, .reference-panel {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 85px;
}
.control-section { display: flex; flex-direction: column; gap: 8px; }
.section-title {
  font-size: 0.72rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

/* ---------- Buttons ---------- */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 14px;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font);
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  width: 100%;
}
.btn:disabled { opacity: 0.4; cursor: not-allowed; }
.btn-primary {
  background: linear-gradient(135deg, var(--accent), #7b5af5);
  color: #fff;
  box-shadow: 0 4px 16px var(--accent-glow);
}
.btn-primary:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 24px var(--accent-glow);
}
.btn-secondary {
  background: rgba(255,255,255,0.07);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}
.btn-secondary:not(:disabled):hover { background: rgba(255,255,255,0.12); color: var(--text-primary); }
.btn-accent {
  background: rgba(79, 156, 249, 0.15);
  color: var(--accent);
  border: 1px solid rgba(79, 156, 249, 0.3);
}
.btn-accent:not(:disabled):hover { background: rgba(79, 156, 249, 0.25); }
.btn-success {
  background: linear-gradient(135deg, var(--success), #22c995);
  color: #0a1510;
  font-weight: 700;
}
.btn-icon { font-size: 0.85rem; }

/* ---------- Select ---------- */
.label { font-size: 0.75rem; color: var(--text-secondary); font-weight: 500; }
.select {
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font);
  font-size: 0.85rem;
  padding: 8px 10px;
  width: 100%;
  cursor: pointer;
  transition: border-color var(--transition);
}
.select:focus { outline: none; border-color: var(--accent); }
.select option { background: #1a2035; }

/* ---------- Hint text ---------- */
.hint-text { font-size: 0.75rem; color: var(--text-muted); line-height: 1.5; }

/* ---------- Score Display ---------- */
.score-display { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.score-ring { position: relative; width: 90px; height: 90px; }
.score-svg { width: 100%; height: 100%; transform: rotate(-90deg); }
.score-bg { fill: none; stroke: rgba(255,255,255,0.06); stroke-width: 8; }
.score-fill {
  fill: none;
  stroke: var(--success);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 264;
  stroke-dashoffset: 264;
  transition: stroke-dashoffset 0.6s ease, stroke 0.4s;
  filter: drop-shadow(0 0 6px var(--success-glow));
}
.score-number {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
}
.score-label { font-size: 0.72rem; color: var(--text-muted); text-align: center; }

/* ---------- Finger Status ---------- */
.finger-status { display: flex; gap: 5px; flex-wrap: wrap; justify-content: center; margin-top: 4px; }
.finger-badge {
  padding: 3px 8px;
  border-radius: 100px;
  font-size: 0.68rem;
  font-weight: 600;
}
.finger-badge.correct { background: rgba(45, 212, 160, 0.18); color: var(--success); border: 1px solid rgba(45,212,160,0.3); }
.finger-badge.incorrect { background: rgba(249, 112, 102, 0.15); color: var(--danger); border: 1px solid rgba(249,112,102,0.3); }
.finger-badge.open { background: rgba(251, 191, 36, 0.12); color: var(--warning); border: 1px solid rgba(251,191,36,0.3); }

/* ---------- Video Container ---------- */
.video-container { display: flex; flex-direction: column; gap: 12px; }
.video-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
  background: #070b14;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-glow), 0 20px 60px rgba(0,0,0,0.5);
}
#webcamVideo {
  width: 100%; height: 100%;
  object-fit: cover;
  transform: scaleX(-1); /* mirror */
  border-radius: var(--radius-xl);
}
#overlayCanvas {
  position: absolute;
  inset: 0;
  width: 100%; height: 100%;
  border-radius: var(--radius-xl);
  transform: scaleX(-1); /* mirror to match video */
}

/* ---------- Video Placeholder ---------- */
.video-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  background: linear-gradient(135deg, #0f1624, #070b14);
  border-radius: var(--radius-xl);
  transition: opacity 0.3s;
}
.video-placeholder.hidden { opacity: 0; pointer-events: none; }
.placeholder-icon { font-size: 3.5rem; }
.video-placeholder p { color: var(--text-muted); font-size: 0.9rem; }

/* ---------- Calibration Box ---------- */
.calibration-box {
  position: absolute;
  top: 15%;
  left: 10%;
  width: 80%;
  height: 55%;
  border: 2px dashed var(--accent);
  border-radius: var(--radius-sm);
  cursor: move;
  animation: shimmer 2s infinite;
}
.calibration-box.hidden { display: none !important; }
.calib-corner {
  position: absolute;
  width: 14px; height: 14px;
  border-color: var(--accent);
  border-style: solid;
}
.calib-corner.tl { top: -2px; left: -2px; border-width: 3px 0 0 3px; border-radius: 3px 0 0 0; cursor: nw-resize; }
.calib-corner.tr { top: -2px; right: -2px; border-width: 3px 3px 0 0; border-radius: 0 3px 0 0; cursor: ne-resize; }
.calib-corner.bl { bottom: -2px; left: -2px; border-width: 0 0 3px 3px; border-radius: 0 0 0 3px; cursor: sw-resize; }
.calib-corner.br { bottom: -2px; right: -2px; border-width: 0 3px 3px 0; border-radius: 0 0 3px 0; cursor: se-resize; }
.calib-label {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(79, 156, 249, 0.15);
  border: 1px solid rgba(79, 156, 249, 0.3);
  color: var(--accent);
  padding: 6px 14px;
  border-radius: 100px;
  font-size: 0.78rem;
  font-weight: 600;
  white-space: nowrap;
  pointer-events: none;
}
@keyframes shimmer {
  0%, 100% { box-shadow: 0 0 0 0 var(--accent-glow); }
  50% { box-shadow: 0 0 20px 4px var(--accent-glow); }
}

/* ---------- Hint Bar ---------- */
.hint-bar {
  padding: 12px 18px;
  border-radius: var(--radius-md);
  font-size: 0.82rem;
  color: var(--text-secondary);
  line-height: 1.4;
}
#hintText { display: block; }

/* ---------- Chord Chart (Right Panel) ---------- */
.chord-chart { display: flex; flex-direction: column; gap: 6px; }
.chord-chart canvas { border-radius: var(--radius-sm); }
.chord-name-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
}
.chord-frets-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-align: center;
  font-family: monospace;
  letter-spacing: 2px;
}

/* ---------- Tips ---------- */
.tips-section { margin-top: 8px; }
.tips-list { list-style: none; display: flex; flex-direction: column; gap: 8px; }
.tips-list li {
  font-size: 0.75rem;
  color: var(--text-muted);
  padding-left: 16px;
  position: relative;
  line-height: 1.4;
}
.tips-list li::before { content: '›'; position: absolute; left: 0; color: var(--accent); font-weight: 700; }

/* ---------- Utility ---------- */
.hidden { display: none !important; }

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--text-muted); border-radius: 3px; }
