<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Real-time guitar chord coach using AI hand tracking. Practice guitar chords with instant visual feedback." />
  <title>Guitar Chord Coach — AI Visual Coach</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <span class="logo-icon">🎸</span>
        <span class="logo-text">Guitar Chord <span class="accent">Coach</span></span>
      </div>
      <div class="status-bar">
        <span class="status-dot" id="statusDot"></span>
        <span id="statusText">Ready</span>
      </div>
    </header>

    <!-- Main layout -->
    <main class="main-layout">
      <!-- Left panel: Controls -->
      <aside class="controls-panel glass">
        <section class="control-section">
          <h2 class="section-title">📷 Camera</h2>
          <button id="btnStartCamera" class="btn btn-primary" aria-label="Start webcam">
            <span class="btn-icon">▶</span> Start Camera
          </button>
          <button id="btnStopCamera" class="btn btn-secondary" disabled aria-label="Stop webcam">
            <span class="btn-icon">■</span> Stop
          </button>
        </section>

        <section class="control-section">
          <h2 class="section-title">🎯 Chord</h2>
          <label class="label" for="chordSelect">Select Chord</label>
          <select id="chordSelect" class="select" aria-label="Select target chord">
            <option value="">— Choose Chord —</option>
            <option value="C">C Major</option>
            <option value="G">G Major</option>
            <option value="D">D Major</option>
            <option value="Am">Am (A Minor)</option>
            <option value="E">E Major</option>
            <option value="Em">Em (E Minor)</option>
          </select>
          <div id="chordDiagram" class="chord-diagram"></div>
        </section>

        <section class="control-section">
          <h2 class="section-title">📐 Calibration</h2>
          <p class="hint-text">Align the green rectangle with your guitar neck, then confirm.</p>
          <button id="btnCalibrate" class="btn btn-accent" disabled aria-label="Start calibration">
            <span class="btn-icon">⊞</span> Calibrate ROI
          </button>
          <button id="btnConfirmCalibration" class="btn btn-success hidden" aria-label="Confirm calibration">
            <span class="btn-icon">✓</span> Confirm
          </button>
          <button id="btnCancelCalibration" class="btn btn-secondary hidden" aria-label="Cancel calibration">
            Cancel
          </button>
        </section>

        <section class="control-section">
          <h2 class="section-title">📊 Score</h2>
          <div class="score-display">
            <div class="score-ring">
              <svg viewBox="0 0 100 100" class="score-svg">
                <circle cx="50" cy="50" r="42" class="score-bg" />
                <circle cx="50" cy="50" r="42" class="score-fill" id="scoreCircle" />
              </svg>
              <div class="score-number" id="scoreNumber">—</div>
            </div>
            <div class="score-label" id="scoreLabel">Hold a chord to start</div>
          </div>
          <div id="fingerStatus" class="finger-status"></div>
        </section>
      </aside>

      <!-- Center: Video + Canvas -->
      <div class="video-container">
        <div class="video-wrapper" id="videoWrapper">
          <video id="webcamVideo" autoplay playsinline muted aria-hidden="true"></video>
          <canvas id="overlayCanvas" aria-label="Guitar fretboard overlay"></canvas>
          <div class="video-placeholder" id="videoPlaceholder">
            <div class="placeholder-icon">📷</div>
            <p>Click <strong>Start Camera</strong> to begin</p>
          </div>
          <!-- Calibration overlay -->
          <div id="calibrationBox" class="calibration-box hidden" aria-hidden="true">
            <div class="calib-corner tl"></div>
            <div class="calib-corner tr"></div>
            <div class="calib-corner bl"></div>
            <div class="calib-corner br"></div>
            <div class="calib-label">🎸 Align with guitar neck</div>
          </div>
        </div>

        <!-- Hint bar below video -->
        <div class="hint-bar glass" id="hintBar">
          <span id="hintText">🎸 Start camera and select a chord to begin coaching.</span>
        </div>
      </div>

      <!-- Right panel: Chord reference -->
      <aside class="reference-panel glass">
        <h2 class="section-title">📖 Chord Chart</h2>
        <div id="chordChart" class="chord-chart">
          <p class="hint-text">Select a chord to see its fingering chart.</p>
        </div>

        <div class="tips-section">
          <h2 class="section-title">💡 Tips</h2>
          <ul class="tips-list" id="tipsList">
            <li>Point your webcam above your guitar neck</li>
            <li>Calibrate the green ROI box to fit your fretboard</li>
            <li>Place fingers and watch the dots turn green!</li>
          </ul>
        </div>
      </aside>
    </main>
  </div>

  <script type="module" src="src/main.js"></script>
</body>
</html>
